programa
{
	funcao inicio()
	{
		inteiro a, b, soma, diferenca
		escreva("Digite dois números inteiros\n")
		leia(a, b)
		soma = a + b
		diferenca = a - b
		escreva("A soma dos dois números é ", soma, "\n")
		escreva("A diferença dos dois números é ", diferenca, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */